{
    "builds": [
      {
        "src": "dist/mi-app-angular/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/mi-app-angular/$1"
      }
    ]
  }
  